body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: darkred;
}
.head-yellow {
  background-color: rgb(238, 214, 129);
}
header ul {
  list-style-type: none;
  padding: 0;
}
header,
body {
  width: 100%;
  margin: 0 auto;
}
header {
  width: 90%;
  transition: all 0.9s ease-in;
  margin: 0 auto;
  background-color: rgb(245, 241, 223);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 7em;
}

header ul {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  padding-bottom: 0px;
}
header ul li {
  width: 40%;
  padding: 15px 0px;
  margin: 10px;
  border-radius: 7em;
}
header div:last-of-type {
  flex-grow: 1;
}
section {
  display: flex;
  flex-direction: column;
}
h2 {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  font-size: 2.5em;
  padding: 50px 0;
}
.product {
  background-color: rgb(245, 241, 223);
  margin: 30px 0;
  border-radius: 4em;
}
main {
  width: 90%;
  margin: 0 auto;
}
main section div img {
  border-top-right-radius: 4em;
  border-top-left-radius: 4em;
}

main div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main div div div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
main div div div p {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

main button {
  width: 55%;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 12px;
  background-color: rgb(238, 214, 129);
  border: none;
  color: darkred;
  font-size: 1em;
  font-weight: 600;
  border-radius: 4em;
}
.product div p span:first-of-type {
  font-size: 1.3em;
  margin-bottom: 2px;
}
main div div div p {
  font-size: 1em;
  text-align: center;
  margin-bottom: 8px;
}
.product p:last-of-type {
  font-size: 1.3em;
}
#news > div {
  background-color: rgb(245, 241, 223);
}
#news div span {
  font-size: 1.5em;
}
header {
  position: relative;
}
#logo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-top: 50px;
  margin-bottom: 0px;
  border-radius: 7em;
}

#logo-wrap img {
  padding: 7px 15px;
}
#logo-wrap p {
  padding: 7px 15px;
  font-size: 2em;
}
section#news div span {
  display: inline-block;
  font-size: 2em;
  padding: 5px 0px;
  margin-left: 5%;
}
section#news p {
  width: 90%;
  margin: 0 auto;
}
section#news img {
  width: 90%;
  margin: 30px 5%;
}

@media screen and (max-width: 500px) {
  header ul li {
    width: 35%;
    transition: all 0.9s ease;
  }
}
@media screen and (min-width: 500px) {
  header ul li {
    width: 50%;
    transition: all 0.9s ease;
  }
}
@media screen and (min-width: 780px) {
  .container {
    position: relative;
  }
  header {
    transition: all 0.9s ease;
    position: fixed;
    border-radius: 0;
    left: 0;
    width: 30vw;
    height: 100%;
  }
  header ul li,
  #logo-wrap {
    width: 80%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  main {
    width: 60%;
    margin-left: 35%;
  }
  section:first-of-type {
    display: flex;
    flex-direction: row;
  }
  section .product {
    margin: 10px;
  }
  main div div div p {
    font-size: 0.8em;
    display: flex;
  }
}
